<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d23adb0ca224986864ad0a7825c5247" Name="Diagram1">
        <EntityTypeShape EntityType="RatingDemoTestModel.Answer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RatingDemoTestModel.Question" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RatingDemoTestModel.User" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="RatingDemoTestModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="RatingDemoTestModel.FK_Answers_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RatingDemoTestModel.Service" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="RatingDemoTestModel.FK_Questions_Services" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>